DOCKERPROJECT=kafka
mlHost=marklogic-kafka
mlVersionTag=10.0-9.4-centos-1.0.0-ea4
mlSystemPortSrc=8000-8002
mlSystemPortTrg=8000-8002
mlApplicationPortSrc=8010-8020
mlApplicationPortTrg=8010-8020

MQTTHost=mosquitto
MQTTExposePort=1883
MQTTPortSrc=1883
MQTTPortTrg=1883

ZooKeeper=zookeeper
ZooKeeperPortSrc=2181
ZooKeeperPortTrg=2181

Kafka=kafka
KafkaPortSrc=9092
KafkaPortTrg=9092

KafkaConnect=kafka-connect
KafkaConnectPortSrc=8083
KafkaConnectPortTrg=8083